CryptoTask/Views/ConverterWindow.xaml

<Window x:Class="CryptoTask.Views.ConverterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoTask.Views"
		xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
		xmlns:viewmodel="clr-namespace:CryptoTask.ViewModels"
        mc:Ignorable="d"
        Title="ConverterWindow" Height="450" Width="800"
		WindowStartupLocation="CenterScreen"
		Background="#FF474747">
	<Window.DataContext>
		<viewmodel:ConverterViewModel/>
	</Window.DataContext>
	<Grid>
		<Image Style="{DynamicResource LogoStyle}" HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"/>
		<ComboBox ItemsSource="{Binding Assets}" DisplayMemberPath="name" SelectedItem="{Binding FirstSelectedItem}" Background="#FF474747" HorizontalAlignment="Left" Margin="148,163,0,0" VerticalAlignment="Top" Width="201"/>
		<ComboBox ItemsSource="{Binding Assets}" DisplayMemberPath="name" SelectedItem="{Binding SecondSelectedItem}" Background="#FF474747" HorizontalAlignment="Left" Margin="440,163,0,0" VerticalAlignment="Top" Width="201"/>
		<Label Style="{DynamicResource LabelStyle}" Content="First currency" HorizontalAlignment="Left" Margin="205,137,0,0" VerticalAlignment="Top"/>
		<Label Style="{DynamicResource LabelStyle}" Content="Second currency" HorizontalAlignment="Left" Margin="493,137,0,0" VerticalAlignment="Top"/>
		<TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding FirstValue, StringFormat=N2}"  HorizontalAlignment="Left" Height="23" Margin="148,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
		<TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding SecondValue}" HorizontalAlignment="Left" Height="23" Margin="440,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
		<Label Style="{DynamicResource LabelStyle}" Content="Converter" HorizontalAlignment="Left" Margin="336,10,0,0" VerticalAlignment="Top" FontSize="24"/>
		<Button Style="{DynamicResource ButtonStyle}" BorderThickness="2px" Command="{Binding ConvertCurrency}"  Content="Convert" Margin="359,163,352,225"/>

	</Grid>
</Window>
