CryptoTask/Views/ConverterWindow.xaml

<Window x:Class="CryptoTask.Views.ConverterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoTask.Views"
        mc:Ignorable="d"
        Title="ConverterWindow" Height="450" Width="800"
		WindowStartupLocation="CenterScreen"
		Background="#FF474747">
	<Grid>
		<Image Source="whitelogo.png" HorizontalAlignment="Left" Height="56" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"/>
		<ComboBox Background="#FF474747" HorizontalAlignment="Left" Margin="148,163,0,0" VerticalAlignment="Top" Width="201"/>
		<ComboBox Background="#FF474747" HorizontalAlignment="Left" Margin="440,163,0,0" VerticalAlignment="Top" Width="201"/>
		<Label Foreground="White" Content="First currency" HorizontalAlignment="Left" Margin="205,137,0,0" VerticalAlignment="Top"/>
		<Label Foreground="White" Content="Second currency" HorizontalAlignment="Left" Margin="493,137,0,0" VerticalAlignment="Top"/>
		<TextBox Foreground="White" Background="#FF474747" HorizontalAlignment="Left" Height="23" Margin="148,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
		<TextBox Foreground="White" Background="#FF474747" HorizontalAlignment="Left" Height="23" Margin="440,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
		<Label Foreground="White" Content="Converter" HorizontalAlignment="Left" Margin="336,10,0,0" VerticalAlignment="Top" FontSize="24"/>

	</Grid>
</Window>
