CryptoTask/Views/MainWindow.xaml

<Window x:Class="CryptoTask.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoTask.Views"
		xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
		xmlns:viewmodel="clr-namespace:CryptoTask.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600.0" Width="1000.0"
		WindowStartupLocation="CenterScreen" Background="#FF474747"
		ResizeMode="CanMinimize">
	<Window.DataContext>
		<viewmodel:AssetsViewModel/>
	</Window.DataContext>
	<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
		<Border BorderBrush="#FF323232" BorderThickness="3,1,1,1" HorizontalAlignment="Left" Height="569" Margin="-373,-284,0,-285" VerticalAlignment="Top" Width="4"/>
		<Image Source="whitelogo.png" HorizontalAlignment="Left" Height="56" Margin="-460,-270,0,0" VerticalAlignment="Top" Width="70"/>
		<Button Command="{Binding NavigateToSearch}" Style="{StaticResource MyButtonStyle1}" Content="Search" HorizontalAlignment="Left" Margin="-496,-126,0,0" Width="123" Background="#FF474747" BorderBrush="#FF474747" FontFamily="Verdana" FontSize="20" Height="28" VerticalAlignment="Top" Foreground="White"/>
		
		<Button Style="{StaticResource MyButtonStyle1}" Content="Settings" HorizontalAlignment="Left" Margin="-496,-66,0,0" VerticalAlignment="Top" Width="123" Background="#FF474747" BorderBrush="#FF474747" FontFamily="Verdana" FontSize="20" Foreground="White">
		</Button>
		<Button Style="{StaticResource MyButtonStyle1}" Command="{Binding NavigateToConverter}" Content="Converter" HorizontalAlignment="Left" Margin="-496,-2,0,-26" VerticalAlignment="Top" Width="123" Background="#FF474747" BorderBrush="#FF474747" FontFamily="Verdana" FontSize="20" Foreground="White"/>
		<Label  Content="Top 10 assets" Margin="-50,-270,-382,0" VerticalAlignment="Top" FontSize="30" Foreground="White" HorizontalAlignment="Left" Width="432"/>
		<DataGrid CanUserReorderColumns="False" IsReadOnly="True" Height="220" Width="Auto" CanUserAddRows="False" SelectedItem="{Binding SelectedItem }" ItemsSource="{Binding Assets}" HorizontalAlignment="Left" Margin="-114,-202,-186,-192" VerticalAlignment="Top" AutoGenerateColumns="False" RenderTransformOrigin="1.159,0.477">
			<DataGrid.Columns>
				<DataGridTextColumn Width="150" Header="Id" Binding="{Binding Path=assetId}"></DataGridTextColumn>
				<DataGridTextColumn Width="150" Header="Name" Binding="{Binding Path=name}"></DataGridTextColumn>
			</DataGrid.Columns>
			<DataGrid.InputBindings>
				<MouseBinding Gesture="LeftDoubleClick" 
				Command="{Binding NavigateToDetailsWindow}" 
				CommandParameter="{Binding SelectedItem}" />
			</DataGrid.InputBindings>
		</DataGrid>
	</Grid>
</Window>
