CryptoTask/Views/SettingsWindow.xaml

<Window x:Class="CryptoTask.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoTask.Views"
		xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
		xmlns:viewmodel="clr-namespace:CryptoTask.ViewModels"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="197" Width="283"
		Background="#FF474747"
		WindowStartupLocation="CenterScreen">
	<Window.DataContext>
		<viewmodel:SettingsViewModel/>
	</Window.DataContext>
	<Grid Style="{DynamicResource GridStyle}">
		<Label Style="{DynamicResource LabelStyle}" Content="Settings" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.737,0.038"/>
		<RadioButton  Style="{DynamicResource RadioButtonStyle}" Command="{Binding ChangeTheme}" CommandParameter="Light" Content="Light" GroupName="Theme" HorizontalAlignment="Left" Margin="73,67,0,0" VerticalAlignment="Top"/>
		<RadioButton Style="{DynamicResource RadioButtonStyle}" Command="{Binding ChangeTheme}" CommandParameter="Dark" Content="Dark" GroupName="Theme" HorizontalAlignment="Left" Margin="144,67,0,0" VerticalAlignment="Top"/>
		<Image Style="{DynamicResource LogoStyle}" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" VerticalAlignment="Top" Width="38"/>
		<Label Style="{DynamicResource LabelStyle}" Content="Theme" HorizontalAlignment="Left" Margin="109,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.737,0.038"/>
	</Grid>
</Window>