CryptoTask/Dictionaries/DarkDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="WindowStyle" TargetType="Window">
		<Setter Property="Background" Value="#FF474747"/>
	</Style>
	<Style x:Key="LabelStyle" TargetType="Label">
		<Setter Property="Foreground" Value="White"/>
	</Style>
	<Style x:Key="TextBoxStyle" TargetType="TextBox">
		<Setter Property="Background" Value="#FF474747"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>
	<Style x:Key="LogoStyle" TargetType="Image">
		<Setter Property="Source" Value="/CryptoTask;component/Images/whitelogo.png"/>
	</Style>
	<Style x:Key="ButtonStyle" TargetType="Button">
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="BorderBrush" Value="#FF474747"/>
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="Background" Value="#FF474747"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Name="border" 
                            BorderThickness="0"
                            Background="{TemplateBinding Background}">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="RadioButtonStyle" TargetType="RadioButton">
		<Setter Property="Foreground" Value="White"/>
	</Style>
</ResourceDictionary>